title="MEANMart"
keywords= "your,keywords,here,meanstore,ecommerce,shoppingcart"
copyright="MongoDB"
frontPageCategory= 'Round-up'
pageNotes=false
logLevel='debug'
facets=true
viewDocuments=true
viewTour=true
showRecommendations=true
imagePath="/Users/mlynn/Documents/SEPIA/cartling/meanstore/meanmart/public/images"

# relax - all of these are fake - you'll need to get your own keys.


MONGODB_URI=mongodb://localhost:27017/hackathon
MONGOLAB_URI=mongodb://localhost:27017/hackathon

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

