title="MEANMart"
keywords= "your,keywords,here,meanstore,ecommerce,shoppingcart"
copyright="MongoDB"
frontPageCategory= 'Apparel'
pageNotes=false
logLevel='debug'
facets=true
viewDocuments=true
viewTour=true
showRecommendations=true
imagePath="/Users/mlynn/Documents/SEPIA/cartling/meanstore/meanmart/public/images"

# relax - all of these are fake - you'll need to get your own keys.

